# smil_2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/visiabletech/smilmobileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visiabletech/smilmobileapp/: AssigmentActivity.java  AttendanceActivity.java  BulletinsActivity.java  CommunicationActivity.java  DoctorListActivity.java  EditProfileActivity.java  ExamActivity.java  ExamDetailsActivity.java  HealthCardActivity.java  LoginActivity.java  MadicalChamberActivity.java  MainActivity.java  MediWallentActivity.java  MedicalDeparmentActivity.java  MedicalStoreActivity.java  NoticeActivity.java  NotificationActivity.java  PTMActivity.java  PathologyActivity.java  PathologyListActivity.java  PathologyServicesActivity.java  ProfileActivity.java  TimeTableActivity.java
app/src/main/java/com/visiabletech/smilmobileapp/Adapter/: AssignmentHistoryListAdapter.java  AssignmentTopicListAdapter.java  BulletinsAdapter.java  CalendarAdapter.java  ChapterListAdapter.java  ClassWorkAdapter.java  CommunicationViewListAdapter.java  CustomSpinnerSubjectAdapter.java  DaysListAdapter.java  DoctorListAdapter.java  ExamAdapter.java  ExamDetailsAdapter.java  HealthCardAdapter.java  LiveVideoListAdapter.java  MedicalChamberAdapter.java  MedicalDeparmentAdapter.java  MedicalStoreAdapter.java  MultipleFileShowingAdapter.java  MultipleImageShowingAdapter.java  NoticeAdapter.java  NotificationAdapter.java  OnlineTestListAdapter.java  PathologyAdapter.java  PathologyListAdapter.java  PathologyServicesAdapter.java  PeriodListAdapter.java  SmallQuizAnswerAdapter.java  SmallQuizQuestionAdapter.java  SmallQuizSolutionAnswerAdapter.java  SmallQuizSolutionQuestionAdapter.java  SubjectListAdapter.java  TermExamAnswerAdapter.java  TermExamQuestionAdapter.java  TimeTableAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/visiabletech/smilmobileapp/Fragment/: ClassWorkFragment.java  HomeWorkFragment.java
app/src/main/java/com/visiabletech/smilmobileapp/Pogo/: AnswerSolutionGetSet.java  AnswerTable.java  AssignmentFileModel.java  AssignmentTopicListInfo.java  AttendanceInfo.java  BulletinModel.java  ChapterListInfo.java  ClassWorkModel.java  CustomSpinnerSubjectGetSet.java  DaysListInfo.java  DoctorListModel.java  ExamDetailsModel.java  (+22 more)
app/src/main/res/drawable/: a.xml  absent_background.xml  answer_right_selector.xml  answer_wrong_selector.xml  b.xml  blue_border.xml  button_background.xml  button_round_bg.xml  button_shape_demo.xml  button_shape_demo_2.xml  gradient_background.xml  gradient_background_2.xml  ic_alarm_clock.xml  ic_attach_file.xml  ic_download_blue.xml  ic_pdf_icon.xml  notice_background.xml  present_background.xml  progress_animation.xml  round_bg.xml  rounded_corner_button_white.xml  table_header_cell_bg.xml
app/src/main/res/layout/: aa_sample_design.xml  activity_assigment.xml  activity_assignment_reply.xml  activity_assignment_topic_list.xml  activity_assignment_view.xml  activity_attendance.xml  activity_bulletins.xml  activity_communication.xml  activity_custom_player_two.xml  activity_days_list.xml  activity_doctor_list.xml  activity_edit_profile.xml  activity_exam.xml  activity_exam_details.xml  activity_exam_finish.xml  activity_health_card.xml  activity_live_videos.xml  activity_login.xml  activity_madical_chamber.xml  activity_main.xml  activity_medi_wallent.xml  activity_medical_deparment.xml  activity_medical_store.xml  activity_notice.xml  activity_notification.xml  activity_online_test.xml  activity_online_test_result.xml  activity_pathology.xml  activity_pathology_list.xml  activity_pathology_services.xml  activity_pay_online.xml  activity_pdf_open.xml  activity_play_video.xml  activity_profile.xml  activity_ptm.xml  activity_small_quiz_test.xml  activity_small_quiz_view_solution.xml  activity_splash.xml  activity_subject_list.xml  activity_syllabus.xml  (+45 more)
app/src/main/res/menu/: switch_user.xml
app/src/main/res/values/: array_list.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/visiabletech/smilmobileapp/: ExampleUnitTest.java
(+39 files in other folders)
