apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    ndkVersion "23.0.7599858"
    defaultConfig {
        applicationId "com.visiabletech.smilmobileapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 26
        versionName "1.20"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    /*    signingConfigs {
        release {
            storeFile file("E:/Important Files/KeyStoreFile/smil_2.jks")
            storePassword "password"
            keyAlias "smil2"
            keyPassword "password"
        }
    }*/
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    bundle {
        density {
            // Different APKs are generated for devices with different screen densities; true by default.
            enableSplit true
        }
        abi {
            // Different APKs are generated for devices with different CPU architectures; true by default.
            enableSplit true
        }
        language {
            // This is disabled so that the App Bundle does NOT split the APK for each language.
            // We're gonna use the same APK for all languages.
            enableSplit false
        }
    }

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/INDEX.LIST'
  }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.Mursaat:AnimatedGradientTextView:v0.0.6'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'at.blogc:expandabletextview:1.0.5'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.smarteist:autoimageslider:1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.ApendIr:slider:1.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1' //For Random color
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2' //Pdf viewer
    implementation files('libs/YouTubeAndroidPlayerApi.jar')//Youtube
    implementation 'org.jsoup:jsoup:1.13.1'// Jsoup for getting version of this app from store
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-config:16.3.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0' //For Serializable name
    implementation 'com.ashutosh.progress-nevigation-bar:library:1.0.0'
    // horizontal navigation in quiz section
    implementation 'com.wang.avi:library:2.1.3'// AVLoader
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'//Piechart
    implementation 'com.jsibbold:zoomage:1.2.0' //For zoom image
    implementation 'com.google.android:flexbox:2.0.1'
    implementation "com.google.crypto.tink:tink-android:1.5.0"
    implementation'org.apache.httpcomponents:httpmime:4.3.1' // for HttpResponse
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.23'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
}
apply plugin: 'com.google.gms.google-services'
