<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">


    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:background="@drawable/img_profile_header"
        android:orientation="vertical"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_img"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:padding="10dp"/>


        <TextView
            android:id="@+id/tv_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="Rakib Uddin"
            android:textSize="17sp"
            android:fontFamily="@font/cabin_medium"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>



        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="rakib@gmail.com"
            android:textSize="15sp"
            android:fontFamily="@font/cabin_medium"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>


    </LinearLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_profile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/user"
        android:layout_marginLeft="@dimen/_190sdp"
        android:layout_marginTop="@dimen/_80sdp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/lin"
        android:layout_marginTop="@dimen/_15sdp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_name"
            android:tint="#F02E6F"
            android:layout_marginLeft="@dimen/_10sdp"
            app:civ_border_color="#E2E2E2"
            app:civ_border_width="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="15sp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/cabin_medium"/>



            <TextView
                android:id="@+id/tv_student_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rakib Uddin"
                android:textSize="18sp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/colorblack"
                android:fontFamily="@font/cabin_medium"/>


        </LinearLayout>

    </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B1ADAD"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"/>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            >


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_class"
                android:tint="#F02E6F"
                android:layout_marginLeft="@dimen/_10sdp"
                app:civ_border_color="#E2E2E2"
                app:civ_border_width="1dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Class"
                    android:textSize="15sp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/cabin_medium"/>



                <TextView
                    android:id="@+id/tv_class"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IX"
                    android:textSize="18sp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/colorblack"
                    android:fontFamily="@font/cabin_medium"/>


            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B1ADAD"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"/>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            >


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_board"
                android:tint="#F02E6F"
                android:layout_marginLeft="@dimen/_10sdp"
                app:civ_border_color="#E2E2E2"
                app:civ_border_width="1dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Section"
                    android:textSize="15sp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/cabin_medium"/>



                <TextView
                    android:id="@+id/tv_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:textSize="18sp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/colorblack"
                    android:fontFamily="@font/cabin_medium"/>


            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B1ADAD"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            >


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_phone"
                android:tint="#F02E6F"
                android:layout_marginLeft="@dimen/_10sdp"
                app:civ_border_color="#E2E2E2"
                app:civ_border_width="1dp"
                android:layout_gravity="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone number"
                    android:textSize="15sp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/cabin_medium"/>



                <TextView
                    android:id="@+id/tv_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7602986498"
                    android:textSize="18sp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/colorblack"
                    android:fontFamily="@font/cabin_medium"/>


            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B1ADAD"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"/>





        <Button
            android:id="@+id/btn_edit_profile"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit profile"
            android:background="@drawable/button_round_bg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginBottom="10dp"
            android:textColor="#FFFFFF"
            />




    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true">
    </ProgressBar>


</RelativeLayout>

</ScrollView>