<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1.5dp"
        android:elevation="1dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/img_health_card_logo"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yos"
                    android:layout_gravity="center"
                    android:textSize="25sp"
                    android:textColor="#0489CA"
                    android:fontFamily="@font/cabin_medium"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Care"
                    android:layout_gravity="center"
                    android:textSize="25sp"
                    android:textColor="#52771E"
                    android:fontFamily="@font/cabin_medium"/>

            </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Health Card"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="#095899"
                    android:layout_marginRight="@dimen/_8sdp"/>




        </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#10A218"
                />


            <LinearLayout
                android:id="@+id/lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name : Rakib Uddin"
                android:textSize="20sp"
                android:fontFamily="@font/cabin_medium"
                android:textColor="@color/colorWhite"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender : Male"
                android:textSize="20sp"
                android:fontFamily="@font/cabin_medium"
                android:textColor="@color/colorWhite"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blood Group : A+"
                android:textSize="20sp"
                android:fontFamily="@font/cabin_medium"
                android:textColor="@color/colorWhite"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact : 7602986498"
                android:textSize="20sp"
                android:fontFamily="@font/cabin_medium"
                android:textColor="@color/colorWhite"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"/>

            </LinearLayout>



                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/my_img"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_10sdp"/>


            </LinearLayout>



        </LinearLayout>



    </androidx.cardview.widget.CardView>


</RelativeLayout>