<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/nsv_holder"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_background"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:weightSum="1">

            <TextView
                android:id="@+id/question_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight=".9"
                android:background="@android:color/transparent"
                android:maxHeight="150dp"
                android:text="Q"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_weight=".1"
                />
        </LinearLayout>


        <WebView
            android:id="@+id/question_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_question"
            android:scrollbarStyle="insideOverlay"
            android:fadeScrollbars="false"
            android:scrollbars="horizontal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ans_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question_body"
            android:divider="@color/colorWhite"
            android:padding="@dimen/_5sdp" />
        <WebView
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/tv_solution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ans_listView"
            android:scrollbars="none" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>