<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_for_image"
    android:layout_marginLeft="@dimen/_5sdp"
    android:visibility="visible"
    android:layout_width="@dimen/_80sdp"
    android:layout_height="@dimen/_80sdp">

        <ImageView
            android:id="@+id/image"
            android:visibility="visible"
            android:scaleType="fitXY"
            android:src="@drawable/img_medical_deparment"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp" />
        <ImageView
            android:id="@+id/iv_cancel_image"
            android:layout_alignParentRight="true"
            android:src="@drawable/cancel"
            android:layout_alignParentTop="true"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp" />

</RelativeLayout>